# https://wiki.dendron.so/notes/dgxeztu4fojuo9ulcwlzocu/
NEXT_PUBLIC_GISCUS_REPO=bravo-kernel/bravo-kernel.com
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOI2pK5g
NEXT_PUBLIC_GISCUS_CATEGORY=Comments
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOI2pK5s4CT3ty

